# Desafio-5.1-iUUL

./: .editorconfig  Externo.sln  README.md
Externo/: Externo.csproj  Program.cs
Externo/Controllers/: CobrancaController.cs  EnviarEmailController.cs
Externo/Data/: AppDbContext.cs
Externo/Jobs/: CobrancaJob.cs
Externo/Migrations/: 20230222135036_CriandoTabelaCobranca.Designer.cs  20230222135036_CriandoTabelaCobranca.cs  20230305163859_AtualizacaoNoModeloCobranca.Designer.cs  20230305163859_AtualizacaoNoModeloCobranca.cs  20230305164643_CriandoTabelaErros.Designer.cs  20230305164643_CriandoTabelaErros.cs  20230306154408_RefatoracaoModeloCobrancaParaUsarFila.Designer.cs  20230306154408_RefatoracaoModeloCobrancaParaUsarFila.cs  20230307135134_CriandoTabelaEmails.Designer.cs  20230307135134_CriandoTabelaEmails.cs  20230308134218_AdicaoHoraSolicitacaoFinalizacaoEmCobrancas.Designer.cs  20230308134218_AdicaoHoraSolicitacaoFinalizacaoEmCobrancas.cs  20230312211111_UpdateModeloErro.Designer.cs  20230312211111_UpdateModeloErro.cs  20230314150537_UpdateTipoCiclistaModeloCobranca.Designer.cs  20230314150537_UpdateTipoCiclistaModeloCobranca.cs  20230314234354_CriaTabelaListaDeEmails.Designer.cs  20230314234354_CriaTabelaListaDeEmails.cs  20230315125405_AddHoraValidacao.Designer.cs  20230315125405_AddHoraValidacao.cs  20230315142442_RemocaoTabelaErros.Designer.cs  20230315142442_RemocaoTabelaErros.cs  20230315152924_UpdateCiclistaIdModeloCobrancas.Designer.cs  20230315152924_UpdateCiclistaIdModeloCobrancas.cs  20230328151031_AdicionaGuidEmailId.Designer.cs  20230328151031_AdicionaGuidEmailId.cs  20230328151351_UpdateChavePrimariaIdParaEmailId.Designer.cs  (+12 more)
(+40 files in other folders)
